.question id="question-#{@question.id}" data-question-id=@question.id
  h1 = @question.title
  p = @question.body

  div id="comments-question-#{@question.id}"
    = render 'comments/index', resource: @question

    - if current_user
      p
        = link_to 'Add comment', '#', class: 'add-comment-link btn btn-link', data: {url: comments_path(id: @question, commentable: 'questions'), resourсe_id: @question.id, resourсe_type: 'question'}
        = render 'comments/form', comment: @comment

  div id="vote-question-#{@question.id}"
    p
      span Rating:
      span.rating = @question.rating

    - if current_user
      - if can? :vote, @question
        = render 'votes/block', resource: @question

  - if @question.files.attached?
    - @question.files.each do |file|
      p id="attachment-#{file.id}"
        span = link_to file.filename.to_s, url_for(file)
        - if can? :destroy, ActiveStorage::Attachment, attachment_path(file)
          span = link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

  - if @question.reward
    = render @question.reward

  -if @question&.links.present?
    = render 'links/index', resource: @question


  - if can? :destroy_author, @question
    p
      span = link_to 'Edit question', '#', class: 'edit-question-link btn btn-info' , data: { question_id: @question.id }
      span = link_to 'Delete question', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

    div id="question-#{@question.id}-errors"
      = render 'shared/errors', resource: @question

    - if can? :read, Question
      = render 'questions/form', question: @question
