#question
  h2 Question:
  h3 = @question.title

  - if @question.files.attached?
    - @question.files.each do |file|
      p id = "attachment-#{file.id}"
        p
          span = link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(@question)
            span = link_to ' Delete file', attachment_path(file), method: :delete, remote: true, data: {confirm: 'Are you sure?'}

  = form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"} do |f|
    = f.text_area :body
    - if current_user&.author?(@question)
      = f.submit 'Edit', class: 'edit-question-link'
      p
        = f.label :files
        = f.file_field :files, multiple: true

      p = link_to 'Delete', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}

  = render 'shared/errors', resource: @question
