#question
  h2 Question:
  h3= @question.title

  = form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"} do |f|
    = f.text_area :body
    - if current_user&.author?(@question)
      = f.submit 'Edit', class: 'edit-question-link'
      p= link_to 'Delete', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}

  = render 'shared/errors', resource: @question
