= form_with model: comment, class: 'create-comment-form hidden', url: '#' do |f|

  div id='comment-errors'
    = render 'shared/errors', resource: comment

  .new-comment
    p
      = f.label :body, 'Your comment'
      = f.text_field :body

  p= f.submit 'Remark'
