.navbar.navbar-default.navbar-static-top
  .container
    a.navbar-brand href="/"Qna
    span.navbar-text
      - if user_signed_in?
        = "Welcome!, #{current_user.email} | "
        = link_to "Log out", destroy_user_session_path, method: :delete
      - else
        = link_to "Sign in ", new_user_session_path
        = link_to "Sign up", new_user_registration_path
