- if answer.persisted?
  = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
    = f.text_area :body
    = f.submit 'Edit'

  = render 'shared/errors', resource: answer

  - if current_user&.author?(answer.question)
    - if answer.best?
      p class='best-answer-title' Best answer!
    - else
      span = link_to 'Best? ', select_best_answer_path(answer), class: 'best-answer-link', method: :post, remote: true

  - if current_user&.author?(answer)
    span = link_to 'Delete', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'}
