- if answer.persisted?

  - if answer.files.attached?
    - answer.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)

  = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
    p
      = f.label :body, 'Answer'
      = f.text_area :body
      - if current_user&.author?(answer)
        = f.submit 'Edit'
    p
      - if current_user&.author?(answer)
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

  = render 'shared/errors', resource: answer

  - if current_user&.author?(answer.question)
    - if answer.best?
      p class='best-answer-title' Best answer!
    - else
      span = link_to 'Best? ', select_best_answer_path(answer), class: 'best-answer-link', method: :post, remote: true

  - if current_user&.author?(answer)
    span = link_to 'Delete', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'}
