- if answer.persisted?
  blockquote id = "answer-#{answer.id}" class='answer border border-dark'  data-answer-id=@answer.id
    p = answer.body

    div id="comments-answer-#{answer.id}"
      = render 'comments/index', resource: answer

      - if current_user
        p
          = link_to 'Add comment', '#', class: 'add-comment-link btn btn-link', data: {url: comments_path(id: answer, commentable: 'answers'), resourсe_id: answer.id, resourсe_type: 'answer'}
          = render 'comments/form', comment: @comment

    div id="vote-answer-#{answer.id}"
      p
        span Rating:
        span.rating= answer.rating

        - if current_user
          - if cannot? :is_author, answer
            = render 'votes/block', resource: answer

    - if answer.files.attached?
      - answer.files.each do |file|
        p id="attachment-#{file.id}"
          span = link_to file.filename.to_s, url_for(file)
          - if can? :is_author, answer
            span = link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

    -if answer&.links.present?
      = render 'links/index', resource: answer

    - if can? :is_author, answer
      p
        span = link_to 'Edit answer', '#', class: 'edit-answer-link btn btn-info', data: { answer_id: answer.id }
        span = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

    - if can? :is_author, answer
      - if answer.best?
        p class='best-answer-title' This is the best answer!
      - else
        span = link_to 'Select best!', select_best_answer_path(answer), class: 'best-answer-link btn btn-success', method: :post, remote: true

    - if can? :is_author, answer
      = render 'answers/form', answer: answer
