h2 Answers

= render 'shared/short_errors', resource: @answer

= form_with model: [@answer], local: true do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Reply'

p = link_to 'Back', questions_path
