.row.justify-content-center.mt-3
  .col.col-md-4
    .card.bg-light
      .card-body
        =render 'shared/errors', resource: user
        p =t('oauth.email_blank', provider: provider)
        =form_with(url: custom_email_path, method: "post", local: true) do |f|
          .form-group
          p
          = f.label 'email'
          = f.email_field :email, autofocus: true, class:'form-control', placeholder: t('email_placeholder')
          br
          = f.submit t('oauth.email.send'), class: 'btn btn-primary'
