doctype html
html
  head
    title QnA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag  "application", media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag  "application", 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'
    /= render 'shared/flash'
    .container
      .row
        .col-lg-9
          p class="notice" = notice
          p class="alert" = alert
          = yield
    = render 'shared/footer'
